@charset "UTF-8";

.front-blog {
    width: 1000px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: #f8f8f8;
    padding: 40px;
    margin-top: 50px;
}

.front-blog h2 {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
}

.front-blog-detail {
    display: flex;
    margin: 30px 0;
    border-bottom: 1px solid #000000;
    padding: 30px;
}

.front-blog-img {
    width: 300px;
}

.front-blog-text {
    margin-left: 16px;
}

.front-blog-text h3 {
    font-size: 20px;
    font-weight: bold;
}

.front-blog-tag-time {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.front-blog-tag {
    background-color: #f4dd64;
    padding: 14px;
    border-radius: 14px;
}

.front-blog-time {
    margin-left: 16px;
}

.text-detail {
    margin-top: 16px;
    line-height: 1.5;
}

.for-blog-button {
    text-align: center;
    margin-top: 30px;
}

.blog-button {
    background-color: #f4dd64;
    display: inline-block;
    min-width: 180px;
    line-height: 48px;
    border-radius: 24px;
    font-weight: bold;
    font-size: 16px;
}

.blog-button:hover {
    background-color: #d8b500;
}


.link-button-area {
    text-align: center;
    margin-top: 40px;
}

.link-button {
    background-color: #f4dd64;
    display: inline-block;
    min-width: 180px;
    line-height: 48px;
    border-radius: 24px;
    font-weight: bold;
    font-size: 14px;
}

.link-button:hover {
    background-color: #d8b500;
}

.contact-service {
    width: 1200px;
    max-width: 90%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f8f8f8;
    padding: 40px;
}

.contact-service h3 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.content-service-detail {
    width: 1000px;
    max-width: 90%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.contact-service-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    column-gap: 95px;
    row-gap: 75px;
    justify-content: center;
}

.contact-service-p {
    margin-top: 40px;
    font-size: 15px;
    line-height: 2;
    text-align: center;
}

.our-company {
    height: 300px;
    background-image: url(./images/jan-vlacuha-8YW-TJPJxsk-unsplash.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
}

.our-company-text {
    padding: 25px 0;
    background-color: rgba(0, 0, 0, 0.25);
}

.our-company-text h2 {
    font-size: 30px;
}

.our-company-text p {
    font-size: 18px;
    margin-top: 15px;
}

.our-company-background-color {
    background-color: #f8f8f8;
    padding: 40px 0;   
}

.our-company-grid {
    width: 1200px;
    max-width: 90%;
    
    margin-left: auto;
    margin-right: auto;
}

.our-company-grid-text {
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    column-gap: 50px;
    row-gap: 50px;
    justify-content: center;
}

.our-company-grid-text dt {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.our-company-grid-text dd {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.pic {
    position: relative;
}

.pic::before,
.pic::after {
    content: '';
    position: absolute;
    transform: rotate(-35deg);
    width: 70px;
    height: 25px;
    background-color: #f8f8f8;
}

.pic::before {
    top: -10px;
    left: -25px;
    border-bottom: 1px solid #aaa;
}

.pic::after {
    bottom: -10px;
    right: -25px;
    border-top: 1px solid #aaa;
}


.start-question {
    width: 1000px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-image: url(./images/bg_grid.jpg);
    border: 2px solid skyblue;
    background-position: left top;
    background-size:90% auto;
    padding: 30px;
    margin-top: 50px;
    box-shadow: 15px 15px 0 rgb(129, 215, 237);
}

.start-question h2 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.start-question ul {
    margin-top: 30px;
}

.start-question-text{
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.start-question-text img {
    width: 50px;
}

.start-question-text p {
    font-size: 30px;
    margin-left: 20px;
}

.footer {
    margin-top: 100px;
}